<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Hexo的常用命令"><meta name="keywords" content="笔记,学习,Hexo"><meta name="author" content="Xiaomo"><meta name="copyright" content="Xiaomo"><meta name="theme-color" content="#0078E7"><title>Hexo的常用命令 | 陌上花开</title><link rel="shortcut icon" href="/yun-favicon.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="陌上花开"><script id="yun-config">
    let Yun = window.Yun || {};
    let CONFIG = {"root":"/","title":"陌上花的小站","version":"0.3.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_1140697_pa6cswvjpq.js" async></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="陌上花开" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about" title="Xiaomo"><img loading="lazy" src="https://src.moshanghua.net/img/logo.jpg" alt="Xiaomo"></a><div class="site-author-name"><a href="/about">Xiaomo</a></div><a class="site-name" href="/about/site.html">陌上花开</a><sub class="site-subtitle">陌上花开，可缓缓归矣！</sub><div class="site-desciption">待我熬尽一日苦，喂你一口甜！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" href="https://github.com/YunYouJun/yunyoujun.github.io/issues/96" target="_blank" rel="noopener" title="reward.comment"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1074736611&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/imoshanghua" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:xiaomo@moshanghua.net" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://bilibili.com" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:black"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-progress"><div class="progress-bar"></div><div class="progress-info"><span class="progress-notice">您已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span></div></div><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#日常产出博客"><span class="toc-number">1.</span> <span class="toc-text">日常产出博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#写作-新建文章"><span class="toc-number">1.1.</span> <span class="toc-text">写作&#x2F;新建文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新建页面"><span class="toc-number">1.2.</span> <span class="toc-text">新建页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地启动"><span class="toc-number">1.3.</span> <span class="toc-text">本地启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#把博客同步到GithubPages"><span class="toc-number">1.4.</span> <span class="toc-text">把博客同步到GithubPages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令详解"><span class="toc-number">2.</span> <span class="toc-text">常用命令详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-new"><span class="toc-number">2.1.</span> <span class="toc-text">hexo new</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#publish"><span class="toc-number">2.2.</span> <span class="toc-text">publish</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-generate"><span class="toc-number">2.3.</span> <span class="toc-text">hexo generate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-server"><span class="toc-number">2.4.</span> <span class="toc-text">hexo server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-deploy"><span class="toc-number">2.5.</span> <span class="toc-text">hexo deploy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-clean"><span class="toc-number">2.6.</span> <span class="toc-text">hexo clean</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://hexo.cool/2020/04/hexo-shell.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Xiaomo"><meta itemprop="description" content="Hexo的常用命令"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="陌上花开"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Hexo的常用命令</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-02 19:09:23" itemprop="dateCreated datePublished" datetime="2020-04-02T19:09:23+08:00">2020-04-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-04-04 18:57:20" itemprop="dateModified" datetime="2020-04-04T18:57:20+08:00">2020-04-04</time></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a class="category" href="/categories/%E5%B0%8F%E9%99%8C%E7%9A%84%E5%B0%8F%E7%AC%94%E8%AE%B0/" style="--text-color:#FB7299" itemprop="url" rel="index"><span itemprop="text">小陌的小笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">笔记</span></a><a class="tag" href="/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:saddlebrown"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习</span></a><a class="tag" href="/tags/Hexo/" style="--text-color:0E834D"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Hexo</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! </p>
<h2 id="日常产出博客"><a href="#日常产出博客" class="headerlink" title="日常产出博客"></a>日常产出博客</h2><h3 id="写作-新建文章"><a href="#写作-新建文章" class="headerlink" title="写作/新建文章"></a>写作/新建文章</h3><pre class=" language-bash"><code class="language-bash">$ hexo new <span class="token punctuation">[</span>layout<span class="token punctuation">]</span> <span class="token operator">&lt;</span>title<span class="token operator">></span></code></pre>
<p>此时会在<code>~/blog/source/_post</code>目录下生成一个 <code>title.md</code>的博客文件 ,然后使用vim或其它编辑器对你的文章做修改。<br>您可以在命令中指定文章的布局（layout），默认为 <code>post</code>，可以通过修改 <code>_config.yml</code> 中的 <code>default_layout</code> 参数来指定默认布局。</p>
<pre class=" language-bash"><code class="language-bash">$ hexo new xiaomo <span class="token string">"title"</span></code></pre>
<p>在执行这行指令时，Hexo 会尝试在 <code>scaffolds</code> 文件夹中寻找 <code>xiaomo.md</code>，并根据其内容建立文章，所以可以新建几个博客模板文件放置在 <code>scaffolds</code> 文件夹下。</p>
<p>一个简单的示例如下:</p>
<pre class=" language-bash"><code class="language-bash">---
title: <span class="token punctuation">{</span><span class="token punctuation">{</span> title <span class="token punctuation">}</span><span class="token punctuation">}</span>
date: <span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token function">date</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
tags:
categories:
---</code></pre>
<h3 id="新建页面"><a href="#新建页面" class="headerlink" title="新建页面"></a>新建页面</h3><pre class=" language-bash"><code class="language-bash">$ hexo new page xxx</code></pre>
<h3 id="本地启动"><a href="#本地启动" class="headerlink" title="本地启动"></a>本地启动</h3><pre class=" language-bash"><code class="language-bash">$ hexo c<span class="token punctuation">[</span>lean<span class="token punctuation">]</span>
$ hexo g<span class="token punctuation">[</span>enerate<span class="token punctuation">]</span>
$ hexo s<span class="token punctuation">[</span>erver<span class="token punctuation">]</span>
INFO  Start processing
INFO  Hexo is running at http://localhost:4000 <span class="token keyword">.</span> Press Ctrl+C to stop.</code></pre>
<p>启动之后<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 即可看到效果</p>
<h3 id="把博客同步到GithubPages"><a href="#把博客同步到GithubPages" class="headerlink" title="把博客同步到GithubPages"></a>把博客同步到GithubPages</h3><pre class=" language-bash"><code class="language-bash">$ hexo c<span class="token punctuation">[</span>lean<span class="token punctuation">]</span>
$ hexo g<span class="token punctuation">[</span>enerate<span class="token punctuation">]</span>
$ hexo d<span class="token punctuation">[</span>eploy<span class="token punctuation">]</span></code></pre>
<blockquote>
<p>hexo命令支持简写，条件是只有一个匹配项，多个时可增加至两个字符去识别</p>
</blockquote>
<h2 id="常用命令详解"><a href="#常用命令详解" class="headerlink" title="常用命令详解"></a>常用命令详解</h2><h3 id="hexo-new"><a href="#hexo-new" class="headerlink" title="hexo new"></a>hexo new</h3><p><code>hexo new</code> 命令用于新建文章，一般可以简写为 <code>hexo n</code></p>
<pre class=" language-bash"><code class="language-bash">$ hexo new <span class="token punctuation">[</span>layout<span class="token punctuation">]</span> <span class="token operator">&lt;</span>title<span class="token operator">></span></code></pre>
<ul>
<li><p><code>layout</code> 可选参数，用以指定文章类型，若无指定则默认由配置文件中的 <code>default_layout</code> 选项决定</p>
</li>
<li><p><code>title</code> 必填参数，用以指定文章标题，如果参数值中含有空格，则需要使用双引号包围</p>
</li>
</ul>
<h3 id="publish"><a href="#publish" class="headerlink" title="publish"></a>publish</h3><p>该命令的使用方式与 new 十分类似，您也可在命令中指定 layout 来指定布局。</p>
<pre class=" language-bash"><code class="language-bash">$ hexo publish <span class="token punctuation">[</span>layout<span class="token punctuation">]</span> <span class="token operator">&lt;</span>title<span class="token operator">></span></code></pre>
<p>草稿默认不会显示在页面中，您可在执行时加上 <code>--draft</code> 参数，或是把 <code>render_drafts</code> 参数设为 <code>true</code> 来预览草稿。</p>
<h3 id="hexo-generate"><a href="#hexo-generate" class="headerlink" title="hexo generate"></a>hexo generate</h3><p><code>hexo generate</code> 命令用于生成静态文件，一般可以简写为 <code>hexo g</code></p>
<pre class=" language-bash"><code class="language-bash">$ hexo generate</code></pre>
<ul>
<li><code>-d</code> 选项，指定生成后部署，与 <code>hexo d -g</code> 等价</li>
</ul>
<h3 id="hexo-server"><a href="#hexo-server" class="headerlink" title="hexo server"></a>hexo server</h3><p><code>hexo server</code> 命令用于启动本地服务器，一般可以简写为 <code>hexo s</code></p>
<pre class=" language-bash"><code class="language-bash">$ hexo server</code></pre>
<ul>
<li><p><code>-p</code> 选项，指定服务器端口，默认为 <code>4000</code></p>
</li>
<li><p><code>-i</code> 选项，指定服务器 <code>IP</code> 地址，默认为 <code>0.0.0.0</code></p>
</li>
<li><p><code>-l</code> , <code>--log</code> 启动日志记录，使用覆盖记录格式</p>
</li>
<li><p><code>-s</code>p 选项，静态模式 ，仅提供 <code>public</code> 文件夹中的文件并禁用文件监视</p>
</li>
</ul>
<h3 id="hexo-deploy"><a href="#hexo-deploy" class="headerlink" title="hexo deploy"></a>hexo deploy</h3><p><code>hexo deploy</code> 命令用于部署网站，一般可以简写为 <code>hexo d</code></p>
<pre class=" language-bash"><code class="language-bash">hexo deploy</code></pre>
<ul>
<li><code>-g</code> 选项，指定生成后部署，与 <code>hexo g -d</code> 等价</li>
</ul>
<h3 id="hexo-clean"><a href="#hexo-clean" class="headerlink" title="hexo clean"></a>hexo clean</h3><p><code>hexo clean</code> 命令用于清理缓存文件，是一个比较常用的命令</p>
<pre class=" language-bash"><code class="language-bash">$ hexo clean</code></pre>
<p>网站显示异常时可尝试此操作</p>
<p>【详细的Hexo使用教程可去食用官方文档】</p>
<p><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo官网</a></p>
<p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">文档 | Hexo</a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Xiaomo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://hexo.cool/2020/04/hexo-shell.html" title="Hexo的常用命令">https://hexo.cool/2020/04/hexo-shell.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/04/hexo-markdown.html" rel="prev" title="Markdown 语法手册"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Markdown 语法手册</span></a></div><div class="post-nav-item"></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您无 GitHub 账号，可直接在下方匿名评论。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+Hexo的常用命令" target="_blank" rel="noopener">GitHub Issues</a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Xiaomo</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.3.1</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>