<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Markdown 语法手册"><meta name="keywords" content="笔记,学习,Markdown"><meta name="author" content="Xiaomo"><meta name="copyright" content="Xiaomo"><meta name="theme-color" content="#0078E7"><title>Markdown 语法手册 | 陌上花开</title><link rel="shortcut icon" href="/yun-favicon.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="陌上花开"><script id="yun-config">
    let Yun = window.Yun || {};
    let CONFIG = {"root":"/","title":"陌上花的小站","version":"0.3.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_1140697_pa6cswvjpq.js" async></script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"><link rel="alternate" href="/atom.xml" title="陌上花开" type="application/atom+xml">
</head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about" title="Xiaomo"><img loading="lazy" src="https://src.moshanghua.net/img/logo.jpg" alt="Xiaomo"></a><div class="site-author-name"><a href="/about">Xiaomo</a></div><a class="site-name" href="/about/site.html">陌上花开</a><sub class="site-subtitle">陌上花开，可缓缓归矣！</sub><div class="site-desciption">待我熬尽一日苦，喂你一口甜！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" href="https://github.com/YunYouJun/yunyoujun.github.io/issues/96" target="_blank" rel="noopener" title="reward.comment"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1074736611&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/imoshanghua" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:xiaomo@moshanghua.net" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://bilibili.com" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:black"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-progress"><div class="progress-bar"></div><div class="progress-info"><span class="progress-notice">您已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span></div></div><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#标题"><span class="toc-number">1.</span> <span class="toc-text">标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#粗体、斜体、删除线和下划线"><span class="toc-number">2.</span> <span class="toc-text">粗体、斜体、删除线和下划线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分割线"><span class="toc-number">3.</span> <span class="toc-text">分割线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#效果"><span class="toc-number">4.</span> <span class="toc-text">效果:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#超链接"><span class="toc-number">5.</span> <span class="toc-text">超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#行内式"><span class="toc-number">5.1.</span> <span class="toc-text">行内式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考式"><span class="toc-number">5.2.</span> <span class="toc-text">参考式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动链接"><span class="toc-number">5.3.</span> <span class="toc-text">自动链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#锚点"><span class="toc-number">6.</span> <span class="toc-text">锚点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表"><span class="toc-number">7.</span> <span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#无序列表"><span class="toc-number">7.1.</span> <span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有序列表"><span class="toc-number">7.2.</span> <span class="toc-text">有序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表嵌套"><span class="toc-number">7.3.</span> <span class="toc-text">列表嵌套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义型列表"><span class="toc-number">7.4.</span> <span class="toc-text">定义型列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#包含其他语法的列表"><span class="toc-number">7.5.</span> <span class="toc-text">包含其他语法的列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#引用"><span class="toc-number">8.</span> <span class="toc-text">引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多层嵌套"><span class="toc-number">8.1.</span> <span class="toc-text">多层嵌套</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入图片"><span class="toc-number">9.</span> <span class="toc-text">插入图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#行内式-1"><span class="toc-number">9.1.</span> <span class="toc-text">行内式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考式-1"><span class="toc-number">9.2.</span> <span class="toc-text">参考式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-number">10.</span> <span class="toc-text">代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#行内式-2"><span class="toc-number">10.1.</span> <span class="toc-text">行内式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码块"><span class="toc-number">10.2.</span> <span class="toc-text">代码块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格"><span class="toc-number">11.</span> <span class="toc-text">表格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单方式写表格"><span class="toc-number">11.1.</span> <span class="toc-text">简单方式写表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原生方式写表格"><span class="toc-number">11.2.</span> <span class="toc-text">原生方式写表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为表格指定方向"><span class="toc-number">11.3.</span> <span class="toc-text">为表格指定方向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流程图"><span class="toc-number">12.</span> <span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-原始码"><span class="toc-number">13.</span> <span class="toc-text">HTML 原始码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注脚"><span class="toc-number">14.</span> <span class="toc-text">注脚</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://hexo.cool/2020/04/hexo-markdown.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Xiaomo"><meta itemprop="description" content="Markdown 语法手册"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="陌上花开"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Markdown 语法手册</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-04-02 19:13:14" itemprop="dateCreated datePublished" datetime="2020-04-02T19:13:14+08:00">2020-04-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-04-04 18:58:08" itemprop="dateModified" datetime="2020-04-04T18:58:08+08:00">2020-04-04</time></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a class="category" href="/categories/%E5%B0%8F%E9%99%8C%E7%9A%84%E5%B0%8F%E7%AC%94%E8%AE%B0/" style="--text-color:#FB7299" itemprop="url" rel="index"><span itemprop="text">小陌的小笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">笔记</span></a><a class="tag" href="/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:saddlebrown"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习</span></a><a class="tag" href="/tags/Markdown/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Markdown</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><blockquote>
<p>这是一个自用的Markdown语法基础文章，用来预览有时记不清写法而用！</p>
</blockquote>
<a id="more"></a>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><pre class=" language-Markdown"><code class="language-Markdown"># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题</code></pre>
<h2 id="粗体、斜体、删除线和下划线"><a href="#粗体、斜体、删除线和下划线" class="headerlink" title="粗体、斜体、删除线和下划线"></a>粗体、斜体、删除线和下划线</h2><pre class=" language-Markdown"><code class="language-Markdown">*斜体*
**粗体**
***加粗斜体***
~~删除线~~</code></pre>
<p>效果:</p>
<p><em>斜体</em><br><strong>粗体</strong>                                             <strong><em>加粗斜体</em></strong>                                       <del>删除线</del></p>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><pre class=" language-Markdown"><code class="language-Markdown">#三个或者三个以上的 - 或者 * 都可以。以下的几个效果都是一样的
---
----
***
*****</code></pre>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果:"></a>效果:</h2><hr>
<hr>
<hr>
<h2 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h2><h3 id="行内式"><a href="#行内式" class="headerlink" title="行内式"></a>行内式</h3><pre class=" language-Markdown"><code class="language-Markdown">欢迎来到[陌上花的小站](https://imoshanghua.github.io/)

欢迎来到[陌上花的小站](https://moshanghua.net/ "陌上花开")</code></pre>
<p>效果：<br>欢迎来到<a href="https://imoshanghua.github.io/" target="_blank" rel="noopener">陌上花的小站</a><br>                                                     欢迎来到<a href="https://moshanghua.net/" target="_blank" rel="noopener" title="陌上&gt;花开">陌上花的小站</a></p>
<h3 id="参考式"><a href="#参考式" class="headerlink" title="参考式"></a>参考式</h3><pre class=" language-Markdown"><code class="language-Markdown">我的个人博客：[陌上花的小站][1],[陌上花的小栈][2],[陌上花开][陌上花开]。

[1]:http://moshanghua.net
[2]:https://imoshanghua.github.io/ "陌上花开缓缓归矣！"
[陌上花开]:https://moshanghua.net</code></pre>
<p>效果：<br>我的个人博客：<a href="http://moshanghua.net" target="_blank" rel="noopener">陌上花的小站</a>,<a href="https://imoshanghua.github.io/" target="_blank" rel="noopener" title="陌上花开缓缓归矣&gt;！">陌上花的小栈</a>,<a href="https://moshanghua.net" target="_blank" rel="noopener">陌<br>上花开</a>。</p>
<h3 id="自动链接"><a href="#自动链接" class="headerlink" title="自动链接"></a>自动链接</h3><pre><code>&lt;https://moshanghua.net&gt;</code></pre><p>效果:<br><a href="https://moshanghua.net" target="_blank" rel="noopener">https://moshanghua.net</a></p>
<h2 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h2><pre class=" language-Markdown"><code class="language-Markdown">## 跳转测试{#index}

跳转到[跳转测试](#index)</code></pre>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><pre class=" language-Markdown"><code class="language-Markdown">+ 无序列表项
- 无序列表
* 无序列表项</code></pre>
<p>效果：</p>
<ul>
<li>无序列表项                                        </li>
</ul>
<ul>
<li>无序列表项</li>
</ul>
<ul>
<li>无序列表项</li>
</ul>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><pre class=" language-Markdown"><code class="language-Markdown">1. 有序列表
2. 有序列表</code></pre>
<p>效果：</p>
<ol>
<li>有序列表</li>
<li>有序列表</li>
</ol>
<h3 id="列表嵌套"><a href="#列表嵌套" class="headerlink" title="列表嵌套"></a>列表嵌套</h3><pre class=" language-Markdown"><code class="language-Markdown">上一级和下一级之间敲四个空格即可
1. 有序列表
    - 无序列表
2. 有序列表
    - 无序列表
</code></pre>
<p>效果：</p>
<ol>
<li>有序列表<ul>
<li>无序列表</li>
</ul>
</li>
<li>有序列表<ul>
<li>无序列表</li>
</ul>
</li>
</ol>
<h3 id="定义型列表"><a href="#定义型列表" class="headerlink" title="定义型列表"></a>定义型列表</h3><pre class=" language-Markdown"><code class="language-Markdown">一行写上定义，紧跟一行写上解释。解释的写法:紧跟一个缩进(Tab)

代码块 1 Markdown
:    轻量级文本标记语言，可以转换成html，pdf等格式</code></pre>
<dl><dt>效果：<br>代码块 1 Markdown</dt><dd>轻量级文本标记语言，可以转换成html，pdf等格式</dd></dl><h3 id="包含其他语法的列表"><a href="#包含其他语法的列表" class="headerlink" title="包含其他语法的列表"></a>包含其他语法的列表</h3><pre class=" language-Markdown"><code class="language-Markdown">* 无序列表
    > 这是引用
* 无序列表
   [这是一个链接](https://moshanghua.net)
* [链接列表](https://moshanghua.net)

更多使用情况可自己尝试！</code></pre>
<p>效果：</p>
<ul>
<li>无序列表                                              &gt; 这是引用</li>
<li>无序列表<br> <a href="https://moshanghua.net" target="_blank" rel="noopener">这是一个链接</a></li>
<li><a href="https://moshanghua.net" target="_blank" rel="noopener">链接列表</a></li>
</ul>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><pre class=" language-Markdown"><code class="language-Markdown">> 陌上花开缓缓归矣</code></pre>
<p>效果：</p>
<blockquote>
<p>陌上花开缓缓归矣</p>
</blockquote>
<h3 id="多层嵌套"><a href="#多层嵌套" class="headerlink" title="多层嵌套"></a>多层嵌套</h3><pre class=" language-Markdown"><code class="language-Markdown">只要根据层次加上不同数量的 >

>> 陌上花开缓缓归矣

>>>待我熬尽一日苦，喂你一口甜！</code></pre>
<p>效果：</p>
<blockquote>
<blockquote>
<p>陌上花开缓缓归矣</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>待我熬尽一日苦，喂你一口甜！</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><h3 id="行内式-1"><a href="#行内式-1" class="headerlink" title="行内式"></a>行内式</h3><pre class=" language-Markdown"><code class="language-Markdown">![图片代替文本](https://src.moshanghua.net/img/bg1.jpg "动漫图")</code></pre>
<p>效果：<br><img src="https://src.moshanghua.net/img/bg1.jpg" alt="这是一张图片" title="动漫图" loading="lazy"></p>
<h3 id="参考式-1"><a href="#参考式-1" class="headerlink" title="参考式"></a>参考式</h3><pre class=" language-Markdown"><code class="language-Markdown">![图片代替文本][3]

[3]: https://src.moshanghua.net/img/bg-5.jpg "动漫图"</code></pre>
<p>效果：<br><img src="https://src.moshanghua.net/img/bg-5.jpg" alt="这是一张图片" title="动漫图" loading="lazy"></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="行内式-2"><a href="#行内式-2" class="headerlink" title="行内式"></a>行内式</h3><pre class=" language-Markdown"><code class="language-Markdown">Hexo本地预览使用命令`hexo s`</code></pre>
<p>效果：</p>
<p>Hexo本地预览使用命令<code>hexo s</code></p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><pre class=" language-Markdown"><code class="language-Markdown">\`` Programming language`
x = 1

sum = 0

while x <= 100:

  sum += x

  x += 1

print(sum)


\```</code></pre>
<p>效果：</p>
<pre class=" language-Python"><code class="language-Python">x = 1

sum = 0

while x <= 100:

  sum += x

  x += 1

print(sum)
</code></pre>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><h3 id="简单方式写表格"><a href="#简单方式写表格" class="headerlink" title="简单方式写表格"></a>简单方式写表格</h3><pre class=" language-Markdown"><code class="language-Markdown">这是个简单的表格

First Header | Second Header | Third Header
------------ | ------------- | ------------
Content Cell | Content Cell | Content Cell
Content Cell | Content Cell | Content Cell</code></pre>
<p>效果:</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
<th>Third Header</th>
</tr>
</thead>
<tbody><tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody></table>
<h3 id="原生方式写表格"><a href="#原生方式写表格" class="headerlink" title="原生方式写表格"></a>原生方式写表格</h3><pre class=" language-Markdown"><code class="language-Markdown">出于美观的考虑，可以把两端都包围起来

| First Header | Second Header | Third Header |
| ------------ | ------------- | ------------ |
| Content Cell | Content Cell | Content Cell |
| Content Cell | Content Cell | Content Cell |
</code></pre>
<p>效果：</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
<th>Third Header</th>
</tr>
</thead>
<tbody><tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody></table>
<h3 id="为表格指定方向"><a href="#为表格指定方向" class="headerlink" title="为表格指定方向"></a>为表格指定方向</h3><pre class=" language-Markdown"><code class="language-Markdown">通过在标题分割行添加冒号`:`，你可以定义表格单元的对其格式：向左靠齐，居中和向右靠齐

| First Header | Second Header | Third Header |
| :----------- | :-----------: | -----------: |
| Left | Center | Right |
| Left | Center | Right |</code></pre>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p>语法参考：<a href="https://flowchart.js.org/" target="_blank" rel="noopener">流程图语法参考</a></p>
<h2 id="HTML-原始码"><a href="#HTML-原始码" class="headerlink" title="HTML 原始码"></a>HTML 原始码</h2><p>在代码区块里面， &amp; 、 &lt; 和 &gt; 会自动转成 HTML 实体，这样的方式让你非常容易使用 Markdown 插入范例用的 HTML 原始码</p>
<h2 id="注脚"><a href="#注脚" class="headerlink" title="注脚"></a>注脚</h2><pre class=" language-Markdown"><code class="language-Markdown">使用 Markdown[^1]可以效率的书写文档, 直接转换成 HTML[^2], 你可以使用 Leanote[^Le] 编辑器进行书写。

[^1]:Markdown是一种纯文本标记语言

[^2]:HyperText Markup Language 超文本标记语言

[^Le]:开源笔记平台，支持Markdown和笔记直接发为博文</code></pre>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Xiaomo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://hexo.cool/2020/04/hexo-markdown.html" title="Markdown 语法手册">https://hexo.cool/2020/04/hexo-markdown.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/04/hexo-shell.html" rel="next" title="Hexo的常用命令"><span class="post-nav-text">Hexo的常用命令</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您无 GitHub 账号，可直接在下方匿名评论。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+Markdown 语法手册" target="_blank" rel="noopener">GitHub Issues</a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Xiaomo</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.3.1</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>